@media (min-width: 320px) and (max-width: 425px) {
  body {
    /* background-color: blue; */
  }
  .none {
    display: none;
  }
  main {
    border: none;
  }
  menu {
    border: none;
    /* width: 100%; */
    margin: 0;
    padding: 1rem;
  }
  header {
    /* padding: 15px; */

    width: 100%;
    margin: 0 !important;
    border: none;
  }
  .hero-1-img {
    width: 100%;
    /* margin: 10px; */
  }
  .first-header {
    width: 100%;
    line-height: 1.2;
    color: #121317;
  }
  .arrival h2 {
    color: #121317;
    font-weight: 200;
  }
  .first-header h1 {
    color: #221717;
    font-weight: 200;
    font-size: 1.4rem;
  }
  .first-header p {
    margin-top: 0 !important;
    font-size: 0.8rem;
    color: #5e5252;
    font-weight: 200px;
  }
  .arrival {
    font-size: 0.9rem;
  }
  .btn {
    background-color: red;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 5px 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .watch-1 p {
    font-size: 0.9rem;
    line-height: 1;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .strong {
    margin-bottom: 2px;
    margin-top: 2px;
    gap: 0px;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    text-align: right !important;
  }
  .watches {
    /* width: 80%; */
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .watches-2 {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    /* text-align: center; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-top: 0 !important; */

    /* padding-top: 0 !important; */
  }
  .watch-1-img,
  .watch-2-img,
  .watch-3-img,
  .watch-4-img,
  .watch-5-img,
  .watch-6-img,
  .watch-7-img,
  .watch-8-img,
  .watch-9-img,
  .watch-10-img,
  .watch-11-img,
  .watch-12-img,
  .watch-13-img,
  .watch-14-img,
  .watch-15-img,
  .watch-16-img,
  .watch-17-img,
  .watch-18-img,
  .watch-19-img,
  .watch-20-img,
  .watch-21-img,
  .watch-22-img,
  .watch-23-img {
    background-position: center;
    background-size: cocver;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
  }
  .bd-b {
    width: 100%;
    border: none;
  }
  /* check  */
  .watch-1-check {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 280px;
    /* width: 100%; */
    text-align: center;
    position: relative;
  }
  .check-text {
    padding: 1rem;
    text-align: center !important;
    position: absolute;
    bottom: 0;
    left: 20%;
    line-height: 0.5;
  }
  .check-text p:nth-child(1) {
    /* background-color: red; */
    font-size: 0.8rem;
    color: #000000;
    font-weight: 500;
  }
  .overlay {
    background-color: #1213175f;
    width: 100%;
    height: 100%;
  }
  .btn-show {
    background-color: red;
    color: white;
    border-radius: 20px;
    border: none;
    /* margin: 20px !important; */
    /* margin: 7rem; */
    padding: 5px 12px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  /* check */
  .btn-cart {
    background-color: red;
    color: white;
    border-radius: 20px;
    border: none;
    width: 80%;
    padding: 5px 20px;
    font-size: 0.6rem;
    margin: 0 !important;
  }
  .btn-more {
    background-color: red;
    color: white;
    border-radius: 20px;
    border: none;

    padding: 5px 15px;
    font-size: 0.9rem;
  }
  .new {
    margin: 10px !important;
    font-size: 1.2rem;
  }
  .m-g-t-70 {
    margin-top: 5rem;
  }
  .m-g-b-70 {
    margin-bottom: 3rem;
  }
  .pip {
    /* .pip {background-color: green; */
    margin-top: 1rem !important;
    margin-bottom: 3rem;
  }
  .main-2 {
    width: 100%;

    margin: 0 !important;
    align-items: center;
  }
  .smaller {
    display: flex;
    flex-direction: column;
  }

  .order-1 {
    order: 2;
    display: flex;
    /* width: 100%; */
    flex-direction: row;

    gap: 10px;
  }
  .order-2 {
    order: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .order-3 {
    width: 100%;
    order: 3;
  }
  .one-watch img {
    background-color: yellow;
    width: 100%;
  }
  .feat-text {
    text-align: center;
    line-height: 0;
  }
  .feat-text h4 {
    color: #000000;
    font-size: 1.7rem;
    margin-bottom: 1.5rem !important;
  }

  .feat-text p {
    color: #989898;
    font-size: 0.7rem;
  }
  .side-img {
    width: 100%;
    border-radius: 10px;
  }
  .curren-vid h2 {
    background-color: rebeccapurple;
    color: #706a6a;
    font-size: 0.9rem;
    margin-bottom: 0 !important;
    line-height: 1 !important;
    margin-top: 0 !important;
  }
  .curren-vid h1 {
    font-size: 1rem;
    color: #121317;
    margin-top: 0 !important;
  }
  .curren-vid p {
    color: #121317;
    font-size: 0.6rem;
  }
  .one-watch {
    width: 70%;
  }
  .vid {
    padding: 0.5rem;
  }
  .clear-p span {
    color: red;
    font-size: 0.6rem;
  }
  .side-img-2 {
    width: 15%;
  }
  .cart {
    display: block;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: .5rem;
  }
  .add {
    background-color: red;
    width: 100%;
    margin-top: 20px;
    padding: 0px 100px 0px 100px;
    color: white;
    padding: 10px 50px 0px 50px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add:hover {
    background-color: rgb(93, 7, 7);
  }
  .paypal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    width: 100%;
    gap: 10px;
    padding: 0!important;

    cursor: pointer;
  }
  .plus {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    /* padding: 0px 50px 0px 50px; */
    background-color: aliceblue;
    border: 1px solid gray;
    border-radius: 10px;

    width: 100%;
    /* height: 80px; */
  }
}
